{
  "version": 2,
  "builds": [
    { "src": "packages/services/**/*", "use": "@vercel/node" },
    { "src": "packages/site/**/*", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/api/.*", "dest": "packages/services/index.js" },
    { "src": "/(.*)", "dest": "packages/site/$1" }
  ]
}