{
  "name": "@conexa/services",
  "version": "0.0.1",
  "private": true,
  "description": "Conexa's test Services package",
  "author": "Galfré Valentín <galfre.vn@gmail.com>",
  "scripts": {
    "build": "tsc",
    "start:services": "node dist/src/app.js ",
    "dev": "ts-node-dev -r tsconfig-paths/register src/app.ts"
  },
  "dependencies": {
    "@conexa/environment": "workspace:^",
    "@conexa/schemas": "workspace:^",
    "@types/cors": "^2.8.14",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "@conexa/tsconfig": "workspace:^",
    "@types/express": "^4.17.18",
    "@types/supertest": "^2.0.14",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.6.10"
}
