{
  "extends": "@conexa/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "api/*.ts"],
  "exclude": ["node_modules", "dist"]
}
